---
name: Maven verify/merge

on:
  push

jobs:
  mvn-merge:
    uses: mightynerderic/releng-reusable-workflows/.github/workflows/compose-maven-merge.yaml@mvn-merge
    with:
      MVN_PROFILES: "snapshots"
      MVN_OPTS: >-
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.repo.local=/tmp/r -Dorg.ops4j.pax.url.mvn.localRepository=/tmp/r
        -DaltDeploymentRepository=staging::default::file:m2repo -Xlog:debug
